<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SciekiTheme"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/controll_panel_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/controll_panel_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/sewage_disposal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/sewage_disposal"
            android:theme="@style/SciekiTheme.Button" />

        <Button
            android:id="@+id/show_disposal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/sewage_disposal_button"
            android:text="@string/count_disposal"
            android:theme="@style/SciekiTheme.Button"/>

        <Button
            android:id="@+id/dousuwaniaelemtowWbazie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/show_disposal_button"
            android:text="Do wyjebania bazy"
            android:theme="@style/SciekiTheme.Button"/>

        <Button
            android:id="@+id/community_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/dousuwaniaelemtowWbazie"
            android:text="@string/community_list_button"
            android:theme="@style/SciekiTheme.Button"/>

    </RelativeLayout>

</LinearLayout>