<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3527"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/controll_panel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/controll_panel_text"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layouconversion_absoluteWidth="100dp" />

    <RelativeLayout
        android:layout_width="356dp"
        android:layout_height="499dp"
        android:layout_below="@id/controll_panel_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="87dp"
        android:orientation="vertical">

        <Button
        android:id="@+id/sewage_disposal_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="#CA7A04"
        android:text="@string/sewage_disposal"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

        <Button
            android:id="@+id/show_disposal_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sewage_disposal_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#CA7A04"
            android:text="@string/count_disposal"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <Button
            android:id="@+id/dousuwaniaelemtowWbazie"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_disposal_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#CA7A04"
            android:text="Do wyjebania bazy"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <Button
            android:id="@+id/testowoDodajeRekord"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dousuwaniaelemtowWbazie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="#CA7A04"
            android:text="RekordTEST!"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp" />

    </RelativeLayout>

</RelativeLayout>