<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SciekiTheme">

    <TextView
        android:id="@+id/sewage_disposal_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/sewage_disposal_string_text_view" />

    <!--    DODAJ POLA DO DODANIA SCIEKU -->
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="574dp"
        android:layout_below="@id/sewage_disposal_id_text_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sewage_disposal_id_adress_edit_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/sewage_disposal_string_adress_edit_text"
            android:textColor="#FFFFFF"
            android:theme="@style/SciekiTheme.EditText" />

        <Spinner
            android:id="@+id/sewage_disposal_id_community_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/sewage_disposal_id_type_edit_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/sewage_disposal_string_type_edit_text"
            android:textColor="#FFFFFF"
            android:theme="@style/SciekiTheme.EditText" />


        <EditText
            android:id="@+id/sewage_disposal_id_quantity_edit_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/sewage_disposal_string_quantity_edit_text"
            android:inputType="numberDecimal"
            android:theme="@style/SciekiTheme.EditText" />

        <Button
            android:id="@+id/sewage_disposal_id_add_sewage_disposal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/sewage_disposal_string_add_sewage_disposal_button"
            android:theme="@style/SciekiTheme.Button" />

    </LinearLayout>

</RelativeLayout>